######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript">


################
#### HELPER ####
################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:sitepackage/Configuration/TypoScript/Helper/DynamicContent.typoscript">


##############
#### PAGE ####
##############
page = PAGE
page {
    
    typeNum = 0
    shortcutIcon = EXT:sitepackage/Resources/Public/Icons/favicon.ico

    10 = FLUIDTEMPLATE
    10 {
       # file.stdWrap.cObject = CASE
        #file.stdWrap.cObject {
         #   key.data = pageLayout
          #  pagets__default = TEXT
          #  pagets__default.value = EXT:sitepackage/Resources/Private/Templates/Testkey.html

             #pagets__2colsidebar= TEXT
            #pagets__2colsidebar.value = EXT:sitepackage/Resources/Private/Partials/Page/2colsidebar.html

#            default < .pagets__default
       # }

        # Template names will be generated automatically by converting the applied
        # backend_layout, there is no explicit mapping necessary anymore.
        #
        # BackendLayout Key
        # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        #
        # Backend Record
        # uid: 1 -> 1.html
        #
        # Database Entry
        # value: -1 -> None.html
        # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }
        templateRootPaths {
            0 = EXT:sitepackage/Resources/Private/Templates/Page/
            1 = {$page.fluidtemplate.templateRootPath}
        }
       
        partialRootPaths {
            0 = EXT:sitepackage/Resources/Private/Partials/Page/
            1 = {$page.fluidtemplate.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:sitepackage/Resources/Private/Layouts/Page/
            1 = {$page.fluidtemplate.layoutRootPath}
        }
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = media
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                    as = mainMenu
                    expandAll = 1
                    levels = 2
            }
            30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            30 {
                    as = metaNav
                    special = directory
                    special.value = 6
                    levels = 1
                    titleField = nav_title // title
            }
            40 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            40 {
                    as = rootline
                    special = rootline
                    special.range = 0|-1
                    titleField = nav_title // title
                    includeNotInMenu = 1
                }
            
        }
        settings {
            rootPageId = {$sitepackage.rootPageId} 
                socialmedia.twitter = {$sitepackage.socialmedia.twitter}
                socialmedia.facebook = {$sitepackage.socialmedia.facebook}
                socialmedia.instagram = {$sitepackage.socialmedia.instagram}
                socialmedia.github = {$sitepackage.socialmedia.github}
            }
    }

    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}
        description = {$page.meta.description}
        description {
            override.field = description
        }
        author = {$page.meta.author}
        author {
            override.field = author
        }
        keywords = {$page.meta.keywords}
        keywords {
            override.field = keywords
        }
        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }

        # OpenGraph Tags
        og:title {
            attribute = property
            field = title
        }
        og:site_name {
            attribute = property
            data = TSFE:tmpl|setup|sitetitle
        }
        og:description = {$page.meta.description}
        og:description {
            attribute = property
            field = description
        }
        og:image {
            attribute = property
            stdWrap.cObject = FILES
            stdWrap.cObject {
                references {
                    data = levelfield:-1, media, slide
                }
                maxItems = 1
                renderObj = COA
                renderObj {
                    10 = IMG_RESOURCE
                    10 {
                        file {
                            import.data = file:current:uid
                            treatIdAsReference = 1
                            width = 1280c
                            height = 720c
                        }
                        stdWrap {
                            typolink {
                                parameter.data = TSFE:lastImgResourceInfo|3
                                returnLast = url
                                forceAbsoluteUrl = 1
                            }
                        }
                    }
                }
            }
        }
    }

    includeCSSLibs {

    }

    includeCSS {
        sitepackage_layout = EXT:sitepackage/Resources/Public/Css/layout.min.css
        mainLayout = EXT:sitepackage/Resources/Public/Css/main.css
        custom = EXT:sitepackage/Resources/Public/Css/custom.css
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        browser = EXT:sitepackage/Resources/Public/JavaScript/Dist/browser.min.js
        jquery = EXT:sitepackage/Resources/Public/JavaScript/Dist/jquery.min.js        
        sitepackage_scripts = EXT:sitepackage/Resources/Public/JavaScript/Dist/scripts.js
        breakpoints = EXT:sitepackage/Resources/Public/JavaScript/Dist/breakpoints.min.js
        util = EXT:sitepackage/Resources/Public/JavaScript/Dist/util.js
        main = EXT:sitepackage/Resources/Public/JavaScript/Dist/main.js
    }


}


################
#### CONFIG ####
################
config {
    absRefPrefix = auto
    no_cache = {$config.no_cache}
    uniqueLinkVars = 1
    pageTitleFirst = 1
    linkVars = L
    prefixLocalAnchors = {$config.prefixLocalAnchors}
    renderCharset = utf-8
    metaCharset = utf-8
    doctype = html5
    removeDefaultJS = {$config.removeDefaultJS}
    inlineStyle2TempFile = 1
    admPanel = {$config.admPanel}
    debug = 0
    cache_period = 86400
    sendCacheHeaders = {$config.sendCacheHeaders}
    intTarget =
    extTarget =
    disablePrefixComment = 1
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    headerComment = {$config.headerComment}

    // Disable Image Upscaling
    noScaleUp = 1

    // Compression and Concatenation of CSS and JS Files
    compressJs = 0
    compressCss = 0
    concatenateJs = 0
    concatenateCss = 0
}

sitepackage {
    rootPageId= 1
    logoText = Mein Firmenname
    logoFile = EXT:sidepackge/Resources/Public/Images/Download.jpeg
}

lib.copyright = COA
lib.copyright {
    10 = TEXT
    10.value = &copy;&nbsp;

    20 = TEXT
    20.data = date: Y 

    30 = TEXT
    30.value = &nbsp;Meine Firma
}

