#
# BACKENDLAYOUT: DEFAULT
#
mod {
    web_layout {
        BackendLayouts {
            default {
                title = LLL:EXT:sitepackage/Resources/Private/Language/locallang_be.xlf:backend_layout.default
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:sitepackage/Resources/Private/Language/locallang_be.xlf:backend_layout.column.normal
                                        colPos = 0
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:sitepackage/Resources/Public/Images/BackendLayouts/default.png
            }
        }
    }
}

mod.web_layout.BackendLayouts {
  Testkey {
    title = Sidebar with 2 cols
    icon = content-container-columns-2
    config {
      backend_layout {
        colCount = 5
        rowCount = 1
        rows {
          1 {
            columns {
              1 {
                name = Sidebar
                colPos = 1
              }
              2 {
                name = Content left
                colspan = 2
                colPos = 0
              }
              3 {
                name = content right
                colspan = 2
                colPos = 2
              }
            }
          }
        }
      }
    }
  }
}